{
  "name": "node_bot",
  "version": "1.0.0",
  "description": "Testing Twitter API with nodeJS",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rakib Hassan",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.10"
  }
}
